<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <link rel="stylesheet" href="css/responsivedesign.css"
</head>
<body>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, odio nam? Velit neque amet laboriosam fugit! Repellat ipsum libero, facilis ipsam corporis soluta velit alias earum optio et! Architecto, ipsum!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quas doloribus in nostrum ut esse temporibus, nemo minus sed similique, quibusdam veritatis sequi quos est animi itaque, dolor deserunt repellendus?</p>
<img src="IMG_4750.JPG">
    </body>
</html>